<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cadastro</title>
</head>
<body>
    <main>
        <div class="c , tamanho">
            <div class="img tamanho">
                <img src="assets/img/logo.png" alt="controle de videio game">
              </div>
          <div class="cc">
            <h1>IFgames | cadastro</h1>
      <br>
            <label> 
              <input type="text" required placeholder="Nome :">
            </label><br><br>
            <label>
              <input type="email" required placeholder=" Gmail :">
            </label><br><br>
            <label> 
              <input type="text" required placeholder="Senha :">
            </label>
            <br><br>
            <label> 
                <input type="text" required placeholder="Confirmar Senha :">
              </label>
              <br><br>
            <div>
              <hr>
            <a href="processar_cadastro.php"><button class="none">cadastrar</button></a> |
              <a href="login.html"><button class="none" >login</button></a>
            </div>
          </div>
        </div>
      </main>
</body>
</html>