<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/admin.css">
  <link rel="stylesheet" href="css/form.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="icon" href="img/icone-serenatto.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&display=swap" rel="stylesheet">
  <title>Serenatto IF GaMeS</title>
</head>
<body>
<main>
  <div class="c tamanho ">
    <div class="img tamanho">
      <img src="assets/img/logo.png" alt="controle de videio game">
    </div>
    <div class="cc">
      <h1>IFgames | Login</h1>
<br>
      <label>
        <input type="text" required placeholder=" Nome :">
      </label><br><br>
      <label> 
        <input type="email" required placeholder="Gmail :">
      </label><br><br>
      <label> 
        <input type="text" required placeholder="Senha :">
      </label>
      <br><br>
      <div>
        <hr>
      <a href="processar_login.php"><button class="none s">Logar</button></a> |
        <a href="cadastrar.html"><button class="none s" >Cadastrar</button></a>
      </div>
    </div>
  </div>
</main>
<footer>

</footer>
</body>
</html>
