* {
    margin: 0px;
    padding: 0px;
}

label {
    color: white;
}

body {
 background-color: rgb(30, 30, 30);

}

h1 {
    text-decoration: none;
    color: white;
}

input {
    font-size: large;
}

.t{
    color: rgba(red, green, blue, alpha);
}

.img{
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-40%)  scale(1.35);
    position: absolute;
}

.tamanho{
    font-size:200% ;
}

.none {
    background-color: rgb(60, 60, 60) ;
    border: none;
    text-decoration: none;
    color: goldenrod;
}

.c {
    text-align: center;
    align-items: center;
}

.cc{
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    background-color: rgba(60, 60, 60, 0.4);
    border: solid 1px;
    border-color: goldenrod;
    border-radius: 15px;
    padding: 15px;
    position: absolute;
}